//
//  ___FILENAME___
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ___FILEBASENAMEASIDENTIFIER___ViewController: ___FILEBASENAMEASIDENTIFIER___PresenterOutput
{
}

extension ___FILEBASENAMEASIDENTIFIER___Interactor: ___FILEBASENAMEASIDENTIFIER___ViewControllerOutput
{
}

extension ___FILEBASENAMEASIDENTIFIER___Presenter: ___FILEBASENAMEASIDENTIFIER___InteractorOutput
{
}

class ___FILEBASENAMEASIDENTIFIER___Builder
{
  // MARK: Configuration
  static func ___FILEBASENAMEASIDENTIFIER___ViewController () -> ___FILEBASENAMEASIDENTIFIER___ViewController
  {
    let viewController = ___FILEBASENAMEASIDENTIFIER___ViewController()
    let router = ___FILEBASENAMEASIDENTIFIER___Router()
    let presenter = ___FILEBASENAMEASIDENTIFIER___Presenter()
    let interactor = ___FILEBASENAMEASIDENTIFIER___Interactor()

    router.viewController = viewController
    presenter.output = viewController
    interactor.output = presenter
    viewController.output = interactor
    viewController.router = router
  }
}
